{
  "name": "ugrub",
  "version": "1.0.0",
  "description": "Helps zoomass students get their tendies",
  "main": "index.js",
  "dependencies": {
    "clean-html": "^1.5.0",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "flexsearch": "github:nextapps-de/flexsearch#0.7.0",
    "html2json": "^1.0.2",
    "node-fetch": "^2.6.0",
    "pug": "^2.0.4",
    "sanitize-html": "^1.22.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ptkenny/ugrub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ptkenny/ugrub/issues"
  },
  "homepage": "https://github.com/ptkenny/ugrub#readme"
}
