<h2 class='menu_category_name'>Grab n'Go Breakfast</h2>
</ul>
<li class="lightbox-nutrition"><a data-ingredient-list="Water, Buttermilk Pancake Mix (Enriched Bleach Flour (Wheat
        Flour, Malted Barley Flour, Niacin, Iron, Thiamin Mononitrate, Riboflavin, Folic Acid), Degermed Yellow
        Cornmeal, Dextrose [Corn], Modified Whey [Milk], Sugar, Soybean Oil, Leavening (Baking Soda, Sodium Aluminum
        Phosphate), Defatted Soy Flour, Palm Oil, Buttermilk, Salt, Egg Yolk with Sodium Silicoaluminate, Soy Lecithin,
        Potassium Chloride, Citric Acid, Annatto and Turmeric Extract Color), Frozen Blueberries, Pan Spray (Canola Oil,
        Caprylic/Capric Triglycerides, Phophated Mono and Diglycerides [Corn], Silicon Dioxide, Calcium Stearate,
        Propellant)" data-allergens="Milk, Eggs, Gluten, Soy, Corn , Wheat" data-recipe-webcode="H VGT H2"
        data-clean-diet-str="Halal, Vegetarian" data-serving-size="2 EACH" data-calories="193"
        data-calories-from-fat="35" data-total-fat="3.8g" data-total-fat-dv="6" data-sat-fat="0.9g"
        data-sat-fat-dv="5" data-trans-fat="0g" data-cholesterol="9.5mg" data-cholesterol_dv="3"
        data-sodium="436.6mg" data-sodium-dv="18" data-total-carb="36g" data-total-carb-dv="12"
        data-dietary-fiber="1.2g" data-dietary-fiber-dv="5" data-sugars="7.3g" data-sugars-dv="6"
        data-protein="4.8g" data-protein-dv="" data-dish-name="Blueberry Pancakes" href="#inline">Blueberry
        Pancakes</a><
            img src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-hal.jpg" alt=""
        style="width: 16px; height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-veg.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /></li>
<li class="lightbox-nutrition"><a data-ingredient-list="Scrambled Eggs (Cage Free Eggs, Canola Oil), 10&quot; Plain
        Wrap (Unbleached Unbromated Enriched Wheat Flour [Wheat Flour, Niacin, Reduced Iron, Thiamine Mononitrate,
        Riboflavin, Folic Acid, Malted Barley Flour], Water, Sunflower Oil, Contains 2% or less of: Cultured Wheat Flour
        added with Vinegar, Soy Lecithin, SeaSalt, Guar Gum, Yeast, Leavenings [Sodium Acid Pyrophosphate, Sodium
        Bicarbonate, Cornstarch, Monocalcuim Phosphate), Citric Acid), Sauteed Onions &amp; Peppers (Fresh Green
        Peppers, Local Yellow Onions, Canola Oil), Shredded Cheddar Cheese (Pasteurized Milk, Cheese Culture, Salt,
        Enzymes, Potato Starch and Powdered Cellulose Added to Prevent Caking)" data-allergens="Milk, Eggs, Gluten,
        Soy, Corn , Wheat" data-recipe-webcode="LPR SUS H VGT H5" data-clean-diet-str="Local, Sustainable, Halal,
        Vegetarian" data-serving-size="1 each" data-calories="494" data-calories-from-fat="194"
        data-total-fat="21.5g" data-total-fat-dv="33" data-sat-fat="5.2g" data-sat-fat-dv="26"
        data-trans-fat="0.1g" data-cholesterol="209.8mg" data-cholesterol_dv="70" data-sodium="409.5mg"
        data-sodium-dv="17" data-total-carb="55.2g" data-total-carb-dv="18" data-dietary-fiber="3.5g"
        data-dietary-fiber-dv="14" data-sugars="1.4g" data-sugars-dv="1" data-protein="19.6g"
        data-protein-dv="" data-dish-name="Breakfast Burrito" href="#inline">Breakfast Burrito</a><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-loc.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-sus.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-hal.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-veg.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /></li>
<li class="lightbox-nutrition"><a data-ingredient-list="Scrambled Eggs (Cage Free Eggs, Canola Oil), 10&quot; Plain
        Wrap (Unbleached Unbromated Enriched Wheat Flour [Wheat Flour, Niacin, Reduced Iron, Thiamine Mononitrate,
        Riboflavin, Folic Acid, Malted Barley Flour], Water, Sunflower Oil, Contains 2% or less of: Cultured Wheat Flour
        added with Vinegar, Soy Lecithin, SeaSalt, Guar Gum, Yeast, Leavenings [Sodium Acid Pyrophosphate, Sodium
        Bicarbonate, Cornstarch, Monocalcuim Phosphate), Citric Acid), Sauteed Onions &amp; Peppers (Fresh Green
        Peppers, Local Yellow Onions, Canola Oil), Shredded Cheddar Cheese (Pasteurized Milk, Cheese Culture, Salt,
        Enzymes, Potato Starch and Powdered Cellulose Added to Prevent Caking)" data-allergens="Milk, Eggs, Gluten,
        Soy, Corn , Wheat" data-recipe-webcode="" data-clean-diet-str="" data-serving-size="1 each"
        data-calories="494" data-calories-from-fat="194" data-total-fat="21.5g" data-total-fat-dv="33"
        data-sat-fat="5.2g" data-sat-fat-dv="26" data-trans-fat="0.1g" data-cholesterol="209.8mg"
        data-cholesterol_dv="70" data-sodium="409.5mg" data-sodium-dv="17" data-total-carb="55.2g"
        data-total-carb-dv="18" data-dietary-fiber="3.5g" data-dietary-fiber-dv="14" data-sugars="1.4g"
        data-sugars-dv="1" data-protein="19.6g" data-protein-dv="" data-dish-name="Breakfast Sausage Burrito"
        href="#inline">Breakfast Sausage Burrito</a></li>
<li class="lightbox-nutrition"><a data-ingredient-list="Cinnamon Scone (Pastry Flour (Wheat Flour, Niacin, Iron,
        Thiamine Mononitrate, Riboflavin, Folic Acid), Local Unsalted Butter (Cream (Milk), Natural Flavoring),
        Granulated Sugar (100% Cane Sugar), Sugar (100% Cane Sugar), Whole Milk, Golden Raisins, Fresh Cage Free Eggs,
        Baking Powder (Baking Soda (leavening), Cornstarch, Sodium Aluminum Sulfate (leavening), Calcium Sulfate,
        Monocalcium Phosphate (leavening)), Cinnamon Nuggets (Sugar, Palm Oil, Cinnamon, Non-Fat Dry Milk, and Soy
        Lecithin), Salt, Water, Fresh Cage Free Eggs, Vanilla Extract (Water, Natural and Artificial Flavors, Propylene
        Glycol, Caramel Color. (May Contain Corn)), Ground Cinnamon)" data-allergens="Milk, Eggs, Gluten, Soy, Corn ,
        Wheat" data-recipe-webcode="H LPR SUS VGT" data-clean-diet-str="Halal, Local, Sustainable, Vegetarian"
        data-serving-size="1 EACH" data-calories="187" data-calories-from-fat="89" data-total-fat="9.8g"
        data-total-fat-dv="15" data-sat-fat="6.1g" data-sat-fat-dv="31" data-trans-fat="0g"
        data-cholesterol="31.1mg" data-cholesterol_dv="10" data-sodium="123.2mg" data-sodium-dv="5"
        data-total-carb="21.8g" data-total-carb-dv="7" data-dietary-fiber="0.5g" data-dietary-fiber-dv="2"
        data-sugars="7.3g" data-sugars-dv="6" data-protein="2.5g" data-protein-dv="" data-dish-name="Cinnamon
        Scone" href="#inline">Cinnamon Scone</a><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-hal.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-loc.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-sus.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-veg.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /></li>
<li class="lightbox-nutrition"><a data-ingredient-list="Corned Beef Hash (CHEF MATE BRAND: Beef and Cooked Corned
        Beef (Beef, Water, Salt, Sugar, Sodium Nitrate), Rehydrated Potatoes, Potatoes, Water, 2% or Less of Salt,
        Sugar, Dehydrated Onions, Ascorbic Acid, Sodium Nitrate, Extractives of Black Pepper, Gum Arabic, Onion Extract.
        WEST CREEK BRAND: Cooked Corned Beef (Cooked Beef, Salt, Sugar, Sodium Nitrite), Water, Potatoes and Rehydrated
        Potatoes [Sulfites], Dehydrated Onions, Salt, Sugar, Flavoring)" data-allergens="" data-recipe-webcode="H0"
        data-clean-diet-str="" data-serving-size="2 OZ" data-calories="101" data-calories-from-fat="58"
        data-total-fat="6.4g" data-total-fat-dv="10" data-sat-fat="3g" data-sat-fat-dv="15"
        data-trans-fat="0.5g" data-cholesterol="16.1mg" data-cholesterol_dv="5" data-sodium="362.7mg"
        data-sodium-dv="15" data-total-carb="6.2g" data-total-carb-dv="2" data-dietary-fiber="0.7g"
        data-dietary-fiber-dv="3" data-sugars="0.5g" data-sugars-dv="0" data-protein="4.8g" data-protein-dv=""
        data-dish-name="Corned Beef Hash" href="#inline">Corned Beef Hash</a></li>
<li class="lightbox-nutrition"><a data-ingredient-list="Water, Quick Oats Cereal (May Contain Gluten)"
        data-allergens="Gluten, Wheat" data-recipe-webcode="H VGN WG H4" data-clean-diet-str="Halal, Vegan, Whole,
        Grain" data-serving-size="4 OZL" data-calories="34" data-calories-from-fat="5" data-total-fat="0.6g"
        data-total-fat-dv="1" data-sat-fat="0.1g" data-sat-fat-dv="1" data-trans-fat="0g"
        data-cholesterol="0mg" data-cholesterol_dv="0" data-sodium="0.5mg" data-sodium-dv="0"
        data-total-carb="6.1g" data-total-carb-dv="2" data-dietary-fiber="0.9g" data-dietary-fiber-dv="4"
        data-sugars="0.1g" data-sugars-dv="0" data-protein="1.2g" data-protein-dv="" data-dish-name="Hot
        Oatmeal" href="#inline">Hot Oatmeal</a><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-hal.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-vegan.jpg" alt="" style="width:
        16px; height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-whlgrn.jpg" alt="" style="width:
        16px; height: 16px; margin-left: 10px;" /></li>
<li class="lightbox-nutrition"><a data-ingredient-list="Raspberry Danish (Unbleached Enriched Wheat Flour, Water,
        Butter, Raspberries, Sugar, Liquid Whole Egg, Applesauce (Apple, Sugar), Yeast, Modified Corn Starch, Salt,
        Partially Skimmed Milk, Wheat Gluten, Ascorbic Acid, Xylanase, Amylase. May Contain Soy)"
        data-allergens="Milk, Eggs, Gluten, Corn , Wheat" data-recipe-webcode="H VGT H0"
        data-clean-diet-str="Halal, Vegetarian" data-serving-size="1 EACH" data-calories="120"
        data-calories-from-fat="54" data-total-fat="6g" data-total-fat-dv="9" data-sat-fat="3.5g"
        data-sat-fat-dv="18" data-trans-fat="0.2g" data-cholesterol="20mg" data-cholesterol_dv="7"
        data-sodium="125mg" data-sodium-dv="5" data-total-carb="15g" data-total-carb-dv="5"
        data-dietary-fiber="1g" data-dietary-fiber-dv="4" data-sugars="5g" data-sugars-dv="4"
        data-protein="2g" data-protein-dv="" data-dish-name="Mini Raspberry Danish" href="#inline">Mini
        Raspberry Danish</a><img src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-hal.jpg"
        alt="" style="width: 16px; height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-veg.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /></li>
<li class="lightbox-nutrition"><a data-ingredient-list="Red Potatoes, Fresh Green Peppers, Canola Oil, Local Yellow
        Onions, Spanish Paprika (Paprika and Silicon Dioxide [added to make free flowing]), Ground Black Pepper, Kosher
        Salt" data-allergens="" data-recipe-webcode="H LPR VGN H6n" data-clean-diet-str="Halal, Local, Vegan"
        data-serving-size="3 OZ" data-calories="68" data-calories-from-fat="19" data-total-fat="2.1g"
        data-total-fat-dv="3" data-sat-fat="0.2g" data-sat-fat-dv="1" data-trans-fat="0g"
        data-cholesterol="0mg" data-cholesterol_dv="0" data-sodium="13.8mg" data-sodium-dv="1"
        data-total-carb="11.4g" data-total-carb-dv="4" data-dietary-fiber="1.3g" data-dietary-fiber-dv="5"
        data-sugars="1.1g" data-sugars-dv="1" data-protein="1.4g" data-protein-dv="" data-dish-name="O'Brien
        Potatoes" href="#inline">O'Brien Potatoes</a><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-hal.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-loc.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-vegan.jpg" alt="" style="width:
        16px; height: 16px; margin-left: 10px;" /></li>
<li class="lightbox-nutrition"><a data-ingredient-list="Cage Free Eggs, Canola Oil" data-allergens="Eggs"
        data-recipe-webcode="H LPR SUS VGT H3" data-clean-diet-str="Halal, Local, Sustainable, Vegetarian"
        data-serving-size="3 OZ" data-calories="124" data-calories-from-fat="83" data-total-fat="9.2g"
        data-total-fat-dv="14" data-sat-fat="2.2g" data-sat-fat-dv="11" data-trans-fat="0g"
        data-cholesterol="293.6mg" data-cholesterol_dv="98" data-sodium="129.2mg" data-sodium-dv="5"
        data-total-carb="0g" data-total-carb-dv="0" data-dietary-fiber="0g" data-dietary-fiber-dv="0"
        data-sugars="0g" data-sugars-dv="0" data-protein="10.6g" data-protein-dv="" data-dish-name="Scrambled
        Eggs" href="#inline">Scrambled Eggs</a><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-hal.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-loc.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-sus.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-veg.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /></li>
<li class="lightbox-nutrition"><a data-ingredient-list="DANNON Lowfat Vanilla Yogurt (Cultured Grade A Reduced Fat
        Milk, Sugar, Natural Vanilla Flavor (may contain corn), Pectin, Contains Active Yogurt Cultures Including L.
        Acidophilus), NATURE VALLEY Fruit Granola (Whole Grain Oats, Sugar, Crisp Rice (Rice Flour, Barley Malt Extract,
        Salt), Raisins, Refiner's Syrup, Dates, Glycerin, Sunflower Oil, Dextrose, Salt, Baking Soda, Citric Acid,
        Crushed Oranges, Cinnamon, Sunflower Oil, Natural Flavor), Fresh Strawberries" data-allergens="Milk, Gluten,
        Corn " data-recipe-webcode="" data-clean-diet-str="" data-serving-size="1 each" data-calories="301"
        data-calories-from-fat="33" data-total-fat="3.7g" data-total-fat-dv="6" data-sat-fat="1g"
        data-sat-fat-dv="5" data-trans-fat="0g" data-cholesterol="5mg" data-cholesterol_dv="2"
        data-sodium="264.3mg" data-sodium-dv="11" data-total-carb="60g" data-total-carb-dv="20"
        data-dietary-fiber="2.6g" data-dietary-fiber-dv="11" data-sugars="28.9g" data-sugars-dv="22"
        data-protein="7.3g" data-protein-dv="" data-dish-name="Strawberry Yogurt Parfait"
        href="#inline">Strawberry Yogurt Parfait</a></li>

<!-- break -->

<h2 class='menu_category_name'>Breakfast Entrees</h2>
</ul>
<li class="lightbox-nutrition">
    <a data-ingredient-list="PERDUE Halal Boneless Skinless Chicken Breast , Sushi Rice
        (Milled Rice), Chinese Twist Cruller (Chinese Twist Cruller (Wheat Flour, Water, Vegetable Oil, Baking Soda,
        Salt, Ammonium Carbonate, Calcium Sulfate, Corn Starch)), Scallions, Ginger Root, Chicken Stock (Chicken Meat
        Including Natural Chicken Juices, Salt, Sugar, Chicken Fat, Hydrolyzed Protein [Corn, Wheat Gluten, Soy], Dried
        Whey [Milk], Maltodextrin [Corn], Less than 2% of Natural Flavors, Hydrogenated Cottonseed Oil, Corn Oil,
        Disodium Inosinate/Disodium Guanylate, Autolyzed Yeast Extract, Lactic Acid, Dextrose [Corn], Natural
        Extractives of Tumeric and Annatto), Kosher Salt, Granulated Sugar" data-allergens="Milk, Gluten, Soy, Corn ,
        Wheat" data-recipe-webcode="AF H4" data-clean-diet-str="Antibiotic Free" data-serving-size="3 oz"
        data-calories="155" data-calories-from-fat="10" data-total-fat="1.2g" data-total-fat-dv="2"
        data-sat-fat="0.2g" data-sat-fat-dv="1" data-trans-fat="0g" data-cholesterol="21mg"
        data-cholesterol_dv="7" data-sodium="235.8mg" data-sodium-dv="10" data-total-carb="23.2g"
        data-total-carb-dv="8" data-dietary-fiber="0.1g" data-dietary-fiber-dv="0" data-sugars="0.1g"
        data-sugars-dv="0" data-protein="9.6g" data-protein-dv="" data-dish-name="Chicken Congee"
        href="#inline">Chicken Congee</a>
        <img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-antibfr.jpg" alt="" style="width:
        16px; height: 16px; margin-left: 10px;" />
        </li>
<li class="lightbox-nutrition"><a data-ingredient-list="Water, Buttermilk Pancake Mix (Enriched Bleach Flour (Wheat
        Flour, Malted Barley Flour, Niacin, Iron, Thiamin Mononitrate, Riboflavin, Folic Acid), Degermed Yellow
        Cornmeal, Dextrose [Corn], Modified Whey [Milk], Sugar, Soybean Oil, Leavening (Baking Soda, Sodium Aluminum
        Phosphate), Defatted Soy Flour, Palm Oil, Buttermilk, Salt, Egg Yolk with Sodium Silicoaluminate, Soy Lecithin,
        Potassium Chloride, Citric Acid, Annatto and Turmeric Extract Color), HERSHEY'S Chocolate Chips (Semi-Sweet
        Chocolate (Sugar, Chocolate, Cocoa Butter, Milk Fat, Lecithin (Soy), Natural Flavor, Milk))"
        data-allergens="Milk, Eggs, Gluten, Soy, Corn , Wheat" data-recipe-webcode="H VGT H1"
        data-clean-diet-str="Halal, Vegetarian" data-serving-size="2 EACH" data-calories="238"
        data-calories-from-fat="55" data-total-fat="6.1g" data-total-fat-dv="9" data-sat-fat="2.3g"
        data-sat-fat-dv="11" data-trans-fat="0g" data-cholesterol="10.1mg" data-cholesterol_dv="3"
        data-sodium="465.8mg" data-sodium-dv="19" data-total-carb="42.5g" data-total-carb-dv="14"
        data-dietary-fiber="1.3g" data-dietary-fiber-dv="5" data-sugars="11.6g" data-sugars-dv="9"
        data-protein="5.3g" data-protein-dv="" data-dish-name="Chocolate Chip Pancakes" href="#inline">Chocolate
        Chip Pancakes</a><img src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-hal.jpg" alt=""
        style="width: 16px; height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-veg.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /></li>
<li class="lightbox-nutrition"><a data-ingredient-list="Corned Beef Hash (CHEF MATE BRAND: Beef and Cooked Corned
        Beef (Beef, Water, Salt, Sugar, Sodium Nitrate), Rehydrated Potatoes, Potatoes, Water, 2% or Less of Salt,
        Sugar, Dehydrated Onions, Ascorbic Acid, Sodium Nitrate, Extractives of Black Pepper, Gum Arabic, Onion Extract.
        WEST CREEK BRAND: Cooked Corned Beef (Cooked Beef, Salt, Sugar, Sodium Nitrite), Water, Potatoes and Rehydrated
        Potatoes [Sulfites], Dehydrated Onions, Salt, Sugar, Flavoring)" data-allergens="" data-recipe-webcode="H0"
        data-clean-diet-str="" data-serving-size="2 OZ" data-calories="101" data-calories-from-fat="58"
        data-total-fat="6.4g" data-total-fat-dv="10" data-sat-fat="3g" data-sat-fat-dv="15"
        data-trans-fat="0.5g" data-cholesterol="16.1mg" data-cholesterol_dv="5" data-sodium="362.7mg"
        data-sodium-dv="15" data-total-carb="6.2g" data-total-carb-dv="2" data-dietary-fiber="0.7g"
        data-dietary-fiber-dv="3" data-sugars="0.5g" data-sugars-dv="0" data-protein="4.8g" data-protein-dv=""
        data-dish-name="Corned Beef Hash" href="#inline">Corned Beef Hash</a></li>
<li class="lightbox-nutrition"><a data-ingredient-list="Cage Free Eggs" data-allergens="Eggs"
        data-recipe-webcode="H SUS VGT H3" data-clean-diet-str="Halal, Sustainable, Vegetarian"
        data-serving-size="2 EACH" data-calories="111" data-calories-from-fat="69" data-total-fat="7.7g"
        data-total-fat-dv="12" data-sat-fat="2.1g" data-sat-fat-dv="11" data-trans-fat="0g"
        data-cholesterol="297.7mg" data-cholesterol_dv="99" data-sodium="131mg" data-sodium-dv="5"
        data-total-carb="0g" data-total-carb-dv="0" data-dietary-fiber="0g" data-dietary-fiber-dv="0"
        data-sugars="0g" data-sugars-dv="0" data-protein="10.7g" data-protein-dv="" data-dish-name="Hard Boiled
        Eggs" href="#inline">Hard Boiled Eggs</a><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-hal.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-sus.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-veg.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /></li>
<li class="lightbox-nutrition"><a data-ingredient-list="Red Potatoes, Canola Oil, Kosher Salt, Ground Black Pepper,
        Spanish Paprika (Paprika and Silicon Dioxide [added to make free flowing])" data-allergens=""
        data-recipe-webcode="H LPR SUS VGN H6" data-clean-diet-str="Halal, Local, Sustainable, Vegan"
        data-serving-size="3 OZ" data-calories="80" data-calories-from-fat="8" data-total-fat="0.9g"
        data-total-fat-dv="1" data-sat-fat="0.1g" data-sat-fat-dv="0" data-trans-fat="0g"
        data-cholesterol="0mg" data-cholesterol_dv="0" data-sodium="186.6mg" data-sodium-dv="8"
        data-total-carb="16.5g" data-total-carb-dv="5" data-dietary-fiber="1.9g" data-dietary-fiber-dv="8"
        data-sugars="1.3g" data-sugars-dv="1" data-protein="2g" data-protein-dv="" data-dish-name="Home Fries"
        href="#inline">Home Fries</a><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-hal.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-loc.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-sus.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-vegan.jpg" alt="" style="width:
        16px; height: 16px; margin-left: 10px;" /></li>
<li class="lightbox-nutrition"><a data-ingredient-list="Water, Quick Oats Cereal (May Contain Gluten)"
        data-allergens="Gluten, Wheat" data-recipe-webcode="H VGN WG H4" data-clean-diet-str="Halal, Vegan, Whole,
        Grain" data-serving-size="4 OZL" data-calories="25" data-calories-from-fat="4" data-total-fat="0.4g"
        data-total-fat-dv="1" data-sat-fat="0.1g" data-sat-fat-dv="0" data-trans-fat="0g"
        data-cholesterol="0mg" data-cholesterol_dv="0" data-sodium="0.4mg" data-sodium-dv="0"
        data-total-carb="4.5g" data-total-carb-dv="2" data-dietary-fiber="0.7g" data-dietary-fiber-dv="3"
        data-sugars="0.1g" data-sugars-dv="0" data-protein="0.9g" data-protein-dv="" data-dish-name="Hot
        Oatmeal" href="#inline">Hot Oatmeal</a><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-hal.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-vegan.jpg" alt="" style="width:
        16px; height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-whlgrn.jpg" alt="" style="width:
        16px; height: 16px; margin-left: 10px;" /></li>
<li class="lightbox-nutrition"><a data-ingredient-list="Cage Free Eggs, Shredded Cheddar Cheese (Pasteurized Milk,
        Cheese Culture, Salt, Enzymes, Potato Starch and Powdered Cellulose Added to Prevent Caking), American Cheese
        (Cultured Pasteurized Milk and Skim Milk, Buttermilk, Milkfat, Salt, Contains Less Than 2% of: Sodium &amp;
        Potassium Citrates, Milk Protein Concentrate, Lactic Acid, Sorbic Acid [Preservative], Enzymes, Soy Lecithin
        &amp; Soybean Oil Blend [Antisticking Agent]), Smoked Ham (Ham, Cured with Water, Salt, Dextrose [Corn], Sodium
        Phosphates, Sodium Erythroborate, Sodium Nitrate), Local Yellow Onions, HORMEL Bacon (Pork Cured with Water,
        Salt, Sugar, Dextrose [Corn], Sodium Erythorbate, Sodium Nitrite), Local Fresh Mushrooms , Fresh Green Peppers,
        BACKYARD FARMS Tomatoes, Pan Spray (Canola Oil, Caprylic/Capric Triglycerides, Phophated Mono and Diglycerides
        [Corn], Silicon Dioxide, Calcium Stearate, Propellant)" data-allergens="Milk, Eggs, Soy, Corn "
        data-recipe-webcode="LPR SUS H4" data-clean-diet-str="Local, Sustainable" data-serving-size="5 oz"
        data-calories="297" data-calories-from-fat="205" data-total-fat="22.7g" data-total-fat-dv="35"
        data-sat-fat="10.7g" data-sat-fat-dv="53" data-trans-fat="0.3g" data-cholesterol="290.6mg"
        data-cholesterol_dv="97" data-sodium="616.9mg" data-sodium-dv="26" data-total-carb="2.9g"
        data-total-carb-dv="1" data-dietary-fiber="0.2g" data-dietary-fiber-dv="1" data-sugars="0.9g"
        data-sugars-dv="1" data-protein="21.1g" data-protein-dv="" data-dish-name="Omelet Bar"
        href="#inline">Omelet Bar</a><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-loc.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-sus.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /></li>
<li class="lightbox-nutrition"><a data-ingredient-list="Local Mushrooms, BUSH Vegetarian Baked Beans (Prepared White
        Beans, Water, Brown Sugar, Sugar, Salt, Mustard, (Vinegar, Water, Mustard Seed, Salt, Turmeric, Paprika),
        Modified Corn Starch, Onion Powder, Caramel Color [May Contain Corn], Spices, Garlic Powder, Natural Flavor),
        Plum Tomatoes, Local Yellow Onions, ANGELINA MIA Diced Tomatoes (Vine-Ripened Tomatoes, Tomato Juice, Less Than
        2% Of: Calcium Chloride, Citric Acid), Canola Oil, Lemon Juice, Canola Oil, Canola Oil, Fresh Chives, Ground
        Black Pepper, Ground Black Pepper, Kosher Salt, Kosher Salt" data-allergens="Corn " data-recipe-webcode="H
        LPR SUS VGN H7" data-clean-diet-str="Halal, Local, Sustainable, Vegan" data-serving-size="8 OZ"
        data-calories="218" data-calories-from-fat="116" data-total-fat="12.9g" data-total-fat-dv="20"
        data-sat-fat="0.9g" data-sat-fat-dv="5" data-trans-fat="0g" data-cholesterol="0mg"
        data-cholesterol_dv="0" data-sodium="453.5mg" data-sodium-dv="19" data-total-carb="23.2g"
        data-total-carb-dv="8" data-dietary-fiber="5g" data-dietary-fiber-dv="20" data-sugars="6.5g"
        data-sugars-dv="5" data-protein="5.6g" data-protein-dv="" data-dish-name="Rstd Tomato, Bean & Mushroom
        Breakfast" href="#inline">Rstd Tomato, Bean & Mushroom Breakfast</a><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-hal.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-loc.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-sus.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-vegan.jpg" alt="" style="width:
        16px; height: 16px; margin-left: 10px;" /></li>
<li class="lightbox-nutrition"><a data-ingredient-list="Cage Free Eggs, Canola Oil" data-allergens="Eggs"
        data-recipe-webcode="H LPR SUS VGT H3" data-clean-diet-str="Halal, Local, Sustainable, Vegetarian"
        data-serving-size="3 OZ" data-calories="124" data-calories-from-fat="83" data-total-fat="9.2g"
        data-total-fat-dv="14" data-sat-fat="2.2g" data-sat-fat-dv="11" data-trans-fat="0g"
        data-cholesterol="293.6mg" data-cholesterol_dv="98" data-sodium="129.2mg" data-sodium-dv="5"
        data-total-carb="0g" data-total-carb-dv="0" data-dietary-fiber="0g" data-dietary-fiber-dv="0"
        data-sugars="0g" data-sugars-dv="0" data-protein="10.6g" data-protein-dv="" data-dish-name="Scrambled
        Eggs" href="#inline">Scrambled Eggs</a><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-hal.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-loc.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-sus.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /><img
        src="http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-veg.jpg" alt="" style="width: 16px;
        height: 16px; margin-left: 10px;" /></li>