/* inputs */
html, body, .app, .container {
    height: 100%;
}

body {
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
    font-size: 1rem;
    font-weight: normal;
    line-height: 1.5;
    color:#2e3234;
}

.app {
    background: url("http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-hal.jpg") no-repeat -9999px -9999px;
    background: url("http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-veg.jpg") no-repeat -9999px -9999px,
            url("http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-antibfr.jpg") no-repeat -9999px -9999px,
            url("http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-sus.jpg") no-repeat -9999px -9999px,
            url("http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-loc.jpg") no-repeat -9999px -9999px,
            url("http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-vegan.jpg") no-repeat -9999px -9999px,
            url("http://af-foodpro1.campus.ads.umass.edu/foodpro/LegendImages/icon-whlgrn.jpg") no-repeat -9999px -9999px;
}

#wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    max-height: 100%;
}

#search {
    flex: 0;
    align-self: center;
    text-align: center;
    width: 100%;
    padding: 15px 0 20px 0;
}

#userinput {
    width: 350px;
    border-radius: 4px;
    outline: none;
    background-color: transparent;
    -webkit-appearance: none;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    outline: none;
    border: none;
}

#userinput {
    margin-bottom: -5px;
    padding: 8px;
    box-sizing: border-box;
}

/* grid */

.container {
    max-width: 1335px;
    min-width: 100%;
    margin: auto;
    flex: 1;
    overflow-y:scroll;
}

#suggestions {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.grid-item {
    height: 280px;
    width: 220px;
    min-width: 220px;
    padding: 15px;
    flex: 0 0 33.3%;
    flex-basis: 33.3%;
    -ms-flex: auto;
    position: relative;
    box-sizing: border-box;
    flex-direction: column;
    display: flex;
}

.grid-item:after {
    content: "";
    width: calc(100% - 30px);
    height: calc(100% - 30px);
    position: absolute;
    /* box-shadow: 5px 5px 10px black; */
}

.grid-item:after {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
/* 
.grid-item:hover:after {
    box-shadow: 0 7px 14px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
} */


/* menu item */

.grid-item-container {
    width: calc(100% - 20px);
    height: 100%;
    background: #eee;
    position: relative;
    text-align: center;
    padding: 10px;
    flex: 0;
    order: -1;
}

.grid-item-info > div:nth-child(2) {
    flex: 1;
    text-align: right;
}
.grid-item-info {
    padding: 8px;
    flex: 0;
    order: -1;
    display: flex;
    flex-wrap: wrap;
}

/* when there is an expanded node */
/* .grid-item:nth-last-child(1):first-child {
    height: 620px;
}

.grid-item:nth-last-child(1):first-child .grid-item-ingredients {
    max-height: -1;
    overflow: auto;
} */

.expanded {
    height: 585px;
}
.expanded  .grid-item-ingredients {
    max-height: -1;
    overflow: auto;
}

.grid-item-ingredients {
    width: 100%;
    flex: 1;
    max-height: 444px;
    min-height: 69px;
    overflow: hidden;
    /* border-top: 2px solid rgba(0,0,0,0.2); */
    border-bottom: 2px solid rgba(0,0,0,0.2);
    transition: width 1s, height 1s;
}

.grid-item-diet {
    width: calc(100% - 10px);
    max-height: 50px;
    min-height: 50px;
    padding: 6px;
    flex: 0;
}

.grid-item-diet img {
    width: auto;
    height: calc(100% - 6px);
    padding: 3px;
}

/* grid media qs */

@media(max-width: 1533px) {
    .grid-item {
        flex-basis: 33.33%;
    }
}
@media(max-width: 1273px) {
    .grid-item {
        flex-basis: 42.0%;
    }
}
@media(max-width: 1015px) {
    .grid-item {
        flex-basis: 50%;
    }
}
@media(max-width: 755px) {
    body {
        overflow-y: hidden;
    }
    .grid-item {
        flex-basis: 100%;
    }
    .app {
        flex-direction: column !important;
    }
    #type, #location {
        flex-direction: row !important;
        flex-wrap: wrap;
    }
    #filters {
        margin: 0 auto;
    }
    #userinput {
        width: calc(100% - 20px);
    }
    /* #wrapper {
        max-height: calc(100% - 142px);
    } */
}

/* app */

.app {
    display: flex;
    flex-direction: row;
    height: 100%;
}

#filters {
    padding: 10px;
    flex: 0;
}

/* Styling Checkbox Starts */
.nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    padding: 10px;
}

#type, #location {
    display: flex;
    flex-direction: column;
    align-self: flex-end;
    flex: 1;
    padding: 10px;
}

.input-title {
    clear: both;
    flex: 1;
    padding-left: 8px;
    margin-top: 3px;
}

.checkbox-container {
    flex: 0;
    display: flex;
    flex-direction: row;
    padding: 7px 7px;
}

.checkbox-label {
    display: block;
    position: relative;
    font-size: 18px;
    line-height: 24px;
    height: 24px;
    width: 24px;
    flex-grow: 0;
}

.checkbox-label input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

.checkbox-label .checkbox-custom {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 22px;
    width: 22px;
    background-color: transparent;
    border-radius: 5px;
    border: 2px solid black;
}


.checkbox-label input:checked ~ .checkbox-custom {
    background-color: #009BFF;
    border-radius: 5px;
    -webkit-transform: rotate(0deg) scale(1);
    -ms-transform: rotate(0deg) scale(1);
    transform: rotate(0deg) scale(1);
    opacity:1;
    border: 2px solid black;
}


.checkbox-label .checkbox-custom::after {
    position: absolute;
    content: "";
    left: 10px;
    top: 10px;
    height: 0px;
    width: 0px;
    border-radius: 5px;
    border: solid #009BFF;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(20deg) scale(0);
    -ms-transform: rotate(20deg) scale(0);
    transform: rotate(20deg) scale(0);
    opacity:1;
}


.checkbox-label input:checked ~ .checkbox-custom::after {
  -webkit-transform: rotate(45deg) scale(1);
  -ms-transform: rotate(45deg) scale(1);
  transform: rotate(45deg) scale(1);
  opacity:1;
  left: 7px;
  top: 2px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 2px 2px 0;
  background-color: transparent;
  border-radius: 0;
}

/* table for nutrition shit */

.performance-facts {
padding: 8px;
padding-top: 2px;
}
.performance-facts table {
border-collapse: collapse;
}

.performance-facts__title {
font-weight: bold;
margin: 0 0 0.25rem 0;
}

.performance-facts__table, .performance-facts__table--small, .performance-facts__table--grid {
width: 100%;
}
.performance-facts__table thead tr th, .performance-facts__table--small thead tr th, .performance-facts__table--grid thead tr th, .performance-facts__table thead tr td, .performance-facts__table--small thead tr td, .performance-facts__table--grid thead tr td {
border: 0;
}
.performance-facts__table th, .performance-facts__table--small th, .performance-facts__table--grid th, .performance-facts__table td, .performance-facts__table--small td, .performance-facts__table--grid td {
font-weight: normal;
text-align: left;
padding: 0.25rem 0;
border-top: 1px solid rgba(0,0,0,0.15);
white-space: nowrap;
}
.performance-facts__table td:nth-child(2), .performance-facts__table--grid td:nth-child(2) {
text-align: center;
}
.performance-facts__table td:last-child, .performance-facts__table--small td:last-child, .performance-facts__table--grid td:last-child {
text-align: right;
}
.performance-facts__table .blank-cell, .performance-facts__table--small .blank-cell, .performance-facts__table--grid .blank-cell {
width: 1rem;
border-top: 0;
}
.performance-facts__table .thick-row th, .performance-facts__table--small .thick-row th, .performance-facts__table--grid .thick-row th, .performance-facts__table .thick-row td, .performance-facts__table--small .thick-row td, .performance-facts__table--grid .thick-row td {
border-top-width: 3px;
}

/* .small-info {
font-size: 8px;
} */

.performance-facts__table--grid {
margin: 0 0 0.5rem 0;
}
.performance-facts__table--grid td:last-child {
text-align: left;
}
.performance-facts__table--grid td:last-child::before {
content: "•";
font-weight: bold;
margin: 0 0.25rem 0 0;
}

.text-center {
text-align: center;
}

.thick-end {
border-bottom: 10px solid black;
}

.thin-end {
border-bottom: 1px solid black;
}
